# MangaTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back.xml  back_alternative.xml  basura.xml  borde.xml  boton_right.xml  circular_checkbox_checked.xml  circular_checkbox_unchecked.xml  circulo_1.xml  circulo_2.xml  circulo_3.xml  circulo_4.xml  edittext_background.xml  fondo.xml  fondoredondo.xml  fondoredondo2.xml  idh.xml  igot.xml  mas_2.xml  mas_3.xml  menos_2.xml  menos_3.xml  pausa2.xml  pausa3.xml  play_2.xml  play_3.xml  progress_bar_serie.xml  progressbar_background.xml  progressbar_layer.xml  progressbar_layer2.xml  progressbar_progress.xml  rectanguloblanco.xml  reinicio_2.xml  reinicio_3.xml  rounded_background_manga_number.xml  search_view_background.xml
app/src/main/res/layout/: activity_agregar_pendientes.xml  activity_bolsa.xml  activity_buscador.xml  activity_buscador_detalles.xml  activity_coleccion_detalles.xml  activity_detalle_manga.xml  activity_detalle_presupuesto.xml  activity_detalle_serie.xml  activity_guardados.xml  activity_inicio_sesion.xml  activity_inicio_sesion_main.xml  activity_lectura.xml  activity_manga_list.xml  activity_menu.xml  activity_monetario.xml  activity_pamodoru.xml  activity_perfil.xml  activity_presupuestos.xml  activity_serie_list.xml  boton_tiempo.xml  custom_marker_view.xml  dialog_agregar_lectura.xml  dialog_autenticacion.xml  dialog_meta.xml  elegir_ciclos.xml  elegir_time.xml  inicioyresgistro.xml  item_bolsa.xml  item_buscador.xml  item_buscador_detalles.xml  item_detalle_serie.xml  item_lectura_detalle.xml  item_manga_pendiente.xml  item_mangalist.xml  item_monetario.xml  item_presupuestos.xml  item_presupuestos_detalle.xml  item_recibo_bolsa.xml  item_serielist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: logo.png~
(+94 files in other folders)
