<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principalpamodoru.PamodoruActivity">


    <TextView
        android:id="@+id/Comicsyregreso"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#5BA4F5"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/fondoredondo"
        android:fontFamily="@font/poppins_bold"
        android:padding="5dp"
        android:text="    Pamodoru    "
        android:textAlignment="center"
        android:textColor="#5BA4F5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Comicsyregreso"
        app:layout_constraintEnd_toEndOf="@+id/Comicsyregreso"
        app:layout_constraintStart_toStartOf="@+id/Comicsyregreso"
        app:layout_constraintTop_toTopOf="@+id/Comicsyregreso" />

    <ImageView
        android:id="@+id/btnflecha"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#5BA4F5"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circulo_2"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circulo_1"
        android:rotation="240"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comicsyregreso" />

    <Button
        android:id="@+id/btnTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVista"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/PrincipalOscuro"
        android:text="Pamodoru"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        android:background="@drawable/borde"
        android:textAllCaps="false"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"/>

    <TextView
        android:id="@+id/txtVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/btnTiempo" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_below="@id/txtVista"
        android:layout_alignStart="@id/txtVista"
        android:layout_alignEnd="@id/txtVista"
        android:background="@color/Principal"
        app:layout_constraintEnd_toEndOf="@+id/txtVista"
        app:layout_constraintStart_toStartOf="@+id/txtVista"
        app:layout_constraintTop_toBottomOf="@+id/txtVista" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVista"
        android:layout_alignLeft="@id/txtVista"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/pausa2"
        android:contentDescription="Botón de pausa"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txtVista" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVista"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/play_2"
        android:contentDescription="Botón de play"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txtVista" />

    <ImageButton
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVista"
        android:layout_alignRight="@id/txtVista"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/reinicio_2"
        android:contentDescription="Botón de reiniciar"

        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txtVista" />

    <ImageButton
        android:id="@+id/menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVista"
        android:background="@drawable/menos_2"
        android:contentDescription="Botón de menos"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mas_2"
        android:layout_below="@id/txtVista"
        android:layout_alignLeft="@+id/menos"
        android:contentDescription="Botón de mas"
        android:id="@+id/mas"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/pamodorus"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descansos"
        app:layout_constraintTop_toBottomOf="@id/Comicsyregreso">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtTotalPamodorus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pamodorus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/descansos"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/pamodorus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Comicsyregreso">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde">

            <TextView
                android:id="@+id/txtTotalDescansos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Descansos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/estadoActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="¡Empieza Pamodoru!"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descansos" />

    <TextView
        android:id="@+id/estadoFinalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="Terminaste tus ciclos, ¡Felicidades!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descansos" />

    <Button
        android:id="@+id/btnMasMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVista"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/purple_200"
        android:text="Modificar - +"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        android:background="@drawable/borde"
        android:textAllCaps="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>