<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detallesmanga.DetalleMangaActivity">

    <TextView
        android:id="@+id/Serieyregreso"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#5BA4F5"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondoredondo"
        android:fontFamily="@font/poppins_bold"
        android:padding="5dp"
        android:text="Manga"
        android:textAlignment="center"
        android:textColor="#5BA4F5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Serieyregreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnflecha"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#5BA4F5"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imgManga"
        android:layout_width="158dp"
        android:layout_height="233dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_ejemplo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Serieyregreso" />

    <ImageView
        android:id="@+id/imagenLectura"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMarcarLeido"
        app:layout_constraintBottom_toBottomOf="@+id/btnMarcarLeido"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/pomcheack"/>

    <TextView
        android:id="@+id/txtTituloMangaYnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="AQUI VA EL NOMBRE DEL COMIC"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgManga" />

    <Button
        android:id="@+id/btnAgregarManga"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Agregar manga"
        android:fontFamily="@font/poppins_smibold"
        android:textAllCaps="false"
        android:textColor="#5BA4F5"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloMangaYnum" />

    <Button
        android:id="@+id/btnMarcarLeido"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5BA4F5"
        android:text="Marcar como leído"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_smibold"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarManga" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripción:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMarcarLeido" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="370dp"
        android:layout_height="160dp"
        android:text="Este manga esta bien chido"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Autor:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aka Akasaka"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>