<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto informativo para la meta -->
    <TextView
        android:id="@+id/txtMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu meta es de: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para que el usuario ingrese la meta -->
    <EditText
        android:id="@+id/editMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu meta"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@drawable/edittext_background"/>

    <!-- Texto informativo para los mangas leídos -->
    <TextView
        android:id="@+id/txtLeidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llevas leídos: 0"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para aplicar la meta -->
    <Button
        android:id="@+id/btnAplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:backgroundTint="#5BA4F5"
        android:text="Aplicar meta"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_smibold"
        android:stateListAnimator="@null"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <!-- Botón para cerrar el diálogo -->
    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:backgroundTint="#5BA4F5"
        android:text="Cerrar"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_smibold"
        android:stateListAnimator="@null"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>
