<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/preguntaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuántos ciclos pamodoru deseas?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ciclosInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Introduce la cantidad de ciclos"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textSize="22sp"
        android:backgroundTint="#5BA4F5"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_smibold"
        android:stateListAnimator="@null"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelarCiclos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:backgroundTint="@color/coleccionClaro"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_smibold"
        android:stateListAnimator="@null"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>


