<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Imagen a la izquierda -->
        <ImageView
            android:id="@+id/imagenMangaLectura"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:src="@mipmap/imagen_ejemplo"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="50dp">

            <!-- Título del manga -->
            <TextView
                android:id="@+id/txtTituloMangaLectura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Título xd"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>


            <!-- Número del manga -->
            <TextView
                android:id="@+id/txtNumeroMangaLectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="#26"
                android:textColor="@color/purple_200"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtNumeroFaltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="2+"
                android:textColor="@color/Principal"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- ImageButton para cambiar estado -->
    <ImageButton
        android:id="@+id/btnCambiarEstadoLectura"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_gravity="end|center_horizontal"
        android:src="@mipmap/puntos"
        android:contentDescription="Cambiar estado"
        android:scaleType="centerInside"
        android:layout_marginRight="20dp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"/>

</androidx.cardview.widget.CardView>
