<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Imagen de la portada del manga -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_ejemplo" />


    <!-- Contenedor de información -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Título del manga -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love is war"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtTotalSerieDetalleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colección de 28 numeros."
            android:fontFamily="@font/poppins_smibold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDetallesSerie"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/boton_right" />

    </LinearLayout>
</androidx.cardview.widget.CardView>